NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://be.tqtien.id.vn/graphql
NEXT_PUBLIC_MEDIA_ENDPOINT=https://media.tqtien.id.vn/
NEXT_PUBLIC_MEDIA_ENDPOINT_UPLOAD=https://media.tqtien.id.vn/media/upload

NEXT_PUBLIC_FACEBOOK_APP_ID =1161797701163284
NEXT_PUBLIC_GOOGLE_CLIENT_ID = ''
NEXT_PUBLIC_APPLE_CLIENT_ID = ''

